# LetterIconView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishannareshpal/samplelettericonview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishannareshpal/samplelettericonview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kishannareshpal/samplelettericonview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lettericonview/: build.gradle
lettericonview/src/androidTest/java/com/kishannareshpal/lettericonview/: ExampleInstrumentedTest.java
lettericonview/src/main/: AndroidManifest.xml
lettericonview/src/main/java/com/kishannareshpal/lettericonview/: LetterIconView.java  Shape.java
lettericonview/src/main/res/values/: attrs.xml
lettericonview/src/test/java/com/kishannareshpal/lettericonview/: ExampleUnitTest.java
